<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="20dp"
            android:text="일반 주차"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/google_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/button_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#000">
                <LinearLayout
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cancel_button">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="취소"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/memo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/note_button">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="텍스트 메모"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:src="@drawable/camera_button">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="사진 메모"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/parking_set_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/parking_button">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="주차"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/current_position_button_on_parking"
                android:src="@drawable/now_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/parking_data_box"
                android:layout_alignRight="@id/parking_data_box"
                android:layout_margin="8dp"
                android:layout_alignWithParentIfMissing="true"/>

            <LinearLayout
                android:id="@+id/parking_data_box"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#FFF"
                android:visibility="visible"
                android:layout_above="@id/button_bar">

                <TextView
                    android:id="@+id/car_to_parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주차 차량:"
                    android:textSize="16dp"
                    android:textColor="#222"/>

                <TextView
                    android:id="@+id/address_to_parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textSize="16dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="#222"/>

                <TextView
                    android:id="@+id/parking_memo"
                    android:textSize="16dp"
                    android:minLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>

