<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <Button
                android:id="@+id/add_car_button_when_no_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="차량 추가..."/>
            <Spinner
                android:id="@+id/car_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"/>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/map_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#456">
                <fragment
                    android:id="@+id/google_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.MapFragment"/>
            </LinearLayout>

            <include
                layout="@layout/tob_box"/>
            <include
                layout="@layout/bottom_box"/>
        </FrameLayout>

    </LinearLayout>

    <!-- 슬라이드 메뉴 -->
    <include
        layout="@layout/slide_menu"/>

</FrameLayout>