<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="20dp"
            android:text="차단 목록"/>

    </androidx.appcompat.widget.Toolbar>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="차단된 유저로부터는 일정의 공유차량/친구/대여 초대를 받지 않습니다."/>

    <EditText
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Search"
        android:inputType="textMultiLine" />

    <ListView
        android:id="@+id/blocking_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>