<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/dark_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000"
        android:alpha="0.6">
    </View>

    <LinearLayout
        android:id="@+id/slide_menu"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#225"
        android:layout_width="250dp"
        android:layout_height="match_parent">

        <!--메뉴 상단 유저정보 부분-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#779"
            android:paddingLeft="12dp"
            android:gravity="bottom|left">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/avatar"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="이름"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="이메일"
                android:layout_marginBottom="14dp"/>
        </LinearLayout>

        <!--메뉴 하단 각종 메뉴-->
        <LinearLayout
            android:id="@+id/invitation_list"
            android:layout_marginTop="15dp"
            style="@style/RightScreenButtonStyle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail_icon"/>
            <TextView
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초대 목록"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/friends"
            style="@style/RightScreenButtonStyle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friend_icon"/>
            <TextView
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_account"
            style="@style/RightScreenButtonStyle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/accounts_icon"/>
            <TextView
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 계정"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settings"
            style="@style/RightScreenButtonStyle"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_icon"/>
            <TextView
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"/>
        </LinearLayout>
    </LinearLayout>
</merge>